bdbec74c6e5bd72edee867077d70896c
::res://::1680286352
export_presets.cfg::TextFile::-1::1680275343::0::1::::<><>::
icon.svg::CompressedTexture2D::3867784757309202224::1680241434::1680248997::1::::<><>::
MilkyNice.ttf::FontFile::43476494421123210::1674634924::1680278412::1::::<><>::
README.md::TextFile::-1::1680261723::0::1::::<><>::
Scence.tscn::PackedScene::2115336317741051767::1680286335::0::1::::<><>::res://Script/Scence.gd<>uid://8x3ihm3wxr0u<>uid://duyhrvhdq1kt1<>uid://xxdmqlq3rjhd
::res://Asset/::1680286352
bg_avatar.png::CompressedTexture2D::4124390235533907411::1680286037::1680286199::1::::<><>::
bg_support_token.png::CompressedTexture2D::3048658046251280065::1680286183::1680286352::1::::<><>::
play_table.png::CompressedTexture2D::1662028530654791709::1680281966::1680284393::1::::<><>::
::res://Asset/TroubleBrewing/::1680251905
Icon_baron.png::CompressedTexture2D::6194343838307033371::1680251807::1680251905::1::::<><>::
Icon_butler.png::CompressedTexture2D::7406695887687580713::1680251536::1680251905::1::::<><>::
Icon_chef.png::CompressedTexture2D::2374531444017664508::1680251203::1680251905::1::::<><>::
Icon_drunk.png::CompressedTexture2D::445027732468310975::1680251577::1680251905::1::::<><>::
Icon_empath.png::CompressedTexture2D::3477066544263541079::1680251221::1680251905::1::::<><>::
Icon_fortune_teller.png::CompressedTexture2D::2186782209957503559::1680251243::1680251905::1::::<><>::
Icon_imp.png::CompressedTexture2D::920701241298647735::1680251832::1680251904::1::::<><>::
Icon_investigator.png::CompressedTexture2D::2323304695161215336::1680251189::1680251904::1::::<><>::
Icon_librarian.png::CompressedTexture2D::3819879462143402767::1680251166::1680251904::1::::<><>::
Icon_mayor.png::CompressedTexture2D::2236213148774833511::1680251512::1680251904::1::::<><>::
Icon_monk.png::CompressedTexture2D::6932910126961512248::1680251273::1680251904::1::::<><>::
Icon_poisoner.png::CompressedTexture2D::363332998297807773::1680251771::1680251904::1::::<><>::
Icon_ravenkeeper.png::CompressedTexture2D::6545350915861210406::1680251481::1680251904::1::::<><>::
Icon_recluse.png::CompressedTexture2D::3585627700877043275::1680251563::1680251905::1::::<><>::
Icon_saint.png::CompressedTexture2D::8477830583266492816::1680251550::1680251904::1::::<><>::
Icon_scarlet_woman.png::CompressedTexture2D::8112515754620767951::1680251818::1680251904::1::::<><>::
Icon_slayer.png::CompressedTexture2D::6240981682292660232::1680251409::1680251904::1::::<><>::
Icon_soldier.png::CompressedTexture2D::5396933235068056617::1680251467::1680251904::1::::<><>::
Icon_spy.png::CompressedTexture2D::3828678397151300161::1680251781::1680251904::1::::<><>::
Icon_undertaker.png::CompressedTexture2D::3387167095590335602::1680251258::1680251904::1::::<><>::
Icon_virgin.png::CompressedTexture2D::29807874671356536::1680251497::1680251904::1::::<><>::
Icon_washerwoman.png::CompressedTexture2D::6525939759039090184::1680246920::1680251904::1::::<><>::
::res://Component/::1680286335
SupportToken.tscn::PackedScene::8613040481345839672::1680286335::0::1::::<><>::res://Script/TokenBehavior.gd<>uid://by05ds6epul7x<>uid://cy8hjlghnnq6s<>uid://vcb0sufur7w
Token.tscn::PackedScene::2365427278050763458::1680286335::0::1::::<><>::res://Script/TokenBehavior.gd<>uid://by05ds6epul7x<>uid://cy8hjlghnnq6s<>uid://vcb0sufur7w
::res://Script/::1680286334
Scence.gd::GDScript::-1::1680286334::0::1::::<>Node2D<>::
TokenBehavior.gd::GDScript::-1::1680281657::0::1::::<>Node2D<>::
